class Solution {
public:
    int jump(vector<int>& nums) {
        int l=nums.size(),i=0,j=0,max,steps=0,mi=0;
        for(i=0;i<l-1;i)
        {
            max=i+nums[i];
            mi=i+nums[i];
            if((i+nums[i])>=l-1)
            {
                steps++;
                break;
            }
            for(j=i+1;j<=i+nums[i];j++)
            {
                if((j+nums[j])>(max))
                {
                    max=j+nums[j];
                    mi=j;
                }
            }
            i=mi;
            steps++;
        }
        return steps;
    }
};
