class Solution {
public:

    int candy(vector<int>& ratings) {
        int n = ratings.size(); 
        int prf[n], suff[n]; 
        prf[0] = 1; 
        for (int i = 1; i < n; i++) {
            if (ratings[i] > ratings[i - 1]) {
                prf[i] = prf[i - 1] + 1; 
            } else {
                prf[i] = 1; 
            }
        }
        suff[n - 1] = 1; 
        for (int i = n - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                suff[i] = suff[i + 1] + 1; 
            } else {
                suff[i] = 1; 
            }
        }
        int ans = 0; 
        for (int i = 0; i < n; i++) {
            ans += max(prf[i], suff[i]); 
        }
        return ans; 
    }
};
